# ip = "::";
ip = "0.0.0.0";
log_sync_interval = 5;
port = 6667;
log_format = "%n/%Y-%m/%c.%d.log";
pid_file = "/home/bip/data/bip.pid";
log_level = 3;
log_root = "/home/bip/data/logs";
client_side_ssl = true;
log = true;
backlog = false;

### Networks
network {
        name = "freenode";
        ssl = false;
        server {
                host = "irc.freenode.net";
                port = 8001;
        };
};

### Users
user {
        name = "cockpituous";
        password = "760a4c07ed090edbe934fdeba00e8944f4a8a0f7";
        ssl_check_mode = "none";
        default_nick = "cockpituous";
        default_user = "cockpituous";
        default_realname = "Cockpituous";
        backlog = false;

        connection {
                name = "freenode";
                network = "freenode";
                follow_nick = true;
                ignore_first_nick = true;
                no_client_away_msg = "Away";
                channel {
                        name = "#cockpit";
                };
        };
};
